{"flutter":{"platforms":{"android":{"default":{"projectId":"admin-user-e927e","appId":"1:1019263663915:android:e8d3733471ad20ebb60f6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"admin-user-e927e","configurations":{"android":"1:1019263663915:android:e8d3733471ad20ebb60f6e"}}}}}}